<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ana Sayfa</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	color: #990000;
	font-size: 100px;
}
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #FFFFFF;
}
#apDiv1 {
	position:absolute;
	left:173px;
	top:301px;
	width:236px;
	height:151px;
	z-index:1;
	background-color: #666666;
}
#apDiv2 {
	position:absolute;
	left:270px;
	top:174px;
	width:695px;
	height:114px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:171px;
	top:309px;
	width:239px;
	height:103px;
	z-index:3;
	background-color: #666666;
}
-->
</style>

<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	left:15px;
	top:180px;
	width:143px;
	height:276px;
	z-index:3;
}
-->
</style>

<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 100px;
	margin-right: 100px;
}
#apDiv5 {
	position:absolute;
	left:270px;
	top:300px;
	width:230px;
	height:35px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:270px;
	top:345px;
	width:230px;
	height:35px;
	z-index:4;
}
.style4 {color: #FFFFFF}
#apDiv7 {
	position:absolute;
	left:100px;
	top:210px;
	width:145px;
	height:40px;
	z-index:3;
}
#apDiv8 {
	position:absolute;
	left:100px;
	top:255px;
	width:145px;
	height:40px;
	z-index:4;
}
#apDiv9 {
	position:absolute;
	left:100px;
	top:300px;
	width:145px;
	height:40px;
	z-index:5;
}
-->
</style></head>

<body>
<div id="apDiv7"><span class="style4"><a href="/yenikullanici.aspx"><img src="yenikullanici.jpg" width="100" height="35" /></a></span></div>
<div id="apDiv8"><span class="style4"><a href="uyegirisi.aspx"><img src="uyegirisi.jpg" width="100" height="35" /></a></span></div>
<div id="apDiv9"><span class="style4"><a href="/cikis.aspx"><img src="guvenlicikis.jpg" width="100" height="35" /></a></span></div>
<table width="1024" height="845" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td width="152" height="146" background="logoat.jpg" bgcolor="#FFFFFF">&nbsp; </td>
    <td width="713" background="logo.jpg" bgcolor="#FFFFFF"><h1 align="center" class="style1">&nbsp;</h1></td>
    <td width="151" background="logoat1.jpg" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td height="617" bgcolor="#000000"><p class="style4">&nbsp;</p>
    <p class="style4">&nbsp;</p>
    <p class="style4">&nbsp;</p></td>
    <td bordercolor="#000000" background="arkaplan1.jpg" bgcolor="#990000">&nbsp;</td>
    <td bgcolor="#000000"> reklam-banner alanı</td>
  </tr>
  <tr>
    <td height="80">reklam</td>
    <td>footer</td>
    <td>reklam</td>
  </tr>
</table>

</body>
</html>
